syntax = "proto3";

message MyExternalMessage {
  int32 cmd_code = 1;// 请求命令类型: 0 心跳，1 业务
  int32 protocol_switch = 2;// 协议开关，用于一些协议级别的开关控制，比如 安全加密校验等。 : 0 不校验
  int32 cmd_merge = 3;// 业务路由（高16为主, 低16为子）
  int32 response_status = 4;// 响应码: 0:成功, 其他为有错误
  string valid_msg = 5;// 验证信息: 当 responseStatus == -1001 时， 会有值
  bytes data_content = 6;// 业务请求数据
}
